#CONFIG FILE

# The URI for the database MONGODB connection.
db_uri = 

# The port number for the application.
port = 5052

# The secret key used for JWT encryption.
# Please replace "yourlittlesecret" with your own secret key.
# And i suggest you to use my jwt secret code generator function.
# You can find it from under utils folder. (jwt.secret.generator.ts)
# You need to use the class constructor in the main.ts file.
JWT_SECRET = yourlittlesecret

# The environment mode for the application (development,production).
NODE_ENV = development

# The private key used for JWT token signing.
#https://travistidwell.com/jsencrypt/demo/ if you want to create a quick one.
JWT_PRIVATE_KEY = 

# The public key used for JWT token verification.
JWT_PUBLIC_KEY =

# The number of rounds for hashing algorithms.
# Higher values provide stronger security but require more processing time.
# Please if you are not sure what you're doing, just keep it by default.
HASH_ROUNDS = 10
